<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Verify your email! </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0;
    }
  </style>
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:700,400" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css">
  <style type="text/css">

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:599px) {
      .xc568 {
        width: 568px !important;
        max-width: 568px;
      }

      .xc600 {
        width: 600px !important;
        max-width: 600px;
      }

      .xc536 {
        width: 536px !important;
        max-width: 536px;
      }

      .pc100 {
        width: 100% !important;
        max-width: 100%;
      }

      .pc23 {
        width: 23% !important;
        max-width: 23%;
      }

      .pc2 {
        width: 2% !important;
        max-width: 2%;
      }

      .xc276 {
        width: 276px !important;
        max-width: 276px;
      }

      .xc16 {
        width: 16px !important;
        max-width: 16px;
      }

      .pc49 {
        width: 49% !important;
        max-width: 49%;
      }
    }
  </style>
  <style media="screen and (min-width:599px)">
    .moz-text-html .xc568 {
      width: 568px !important;
      max-width: 568px;
    }

    .moz-text-html .xc600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .xc536 {
      width: 536px !important;
      max-width: 536px;
    }

    .moz-text-html .pc100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .pc23 {
      width: 23% !important;
      max-width: 23%;
    }

    .moz-text-html .pc2 {
      width: 2% !important;
      max-width: 2%;
    }

    .moz-text-html .xc276 {
      width: 276px !important;
      max-width: 276px;
    }

    .moz-text-html .xc16 {
      width: 16px !important;
      max-width: 16px;
    }

    .moz-text-html .pc49 {
      width: 49% !important;
      max-width: 49%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:599px) {
      table.fwm {
        width: 100% !important;
      }

      td.fwm {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    u+#body a,
    #MessageViewBody a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+.body .glist {
      margin-left: 0 !important;
    }

    @media only screen and (max-width:599px) {
      #body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      u+.body .glist {
        margin-left: 25px !important;
      }

      td.x {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      br.sb {
        display: none !important;
      }

      .hd-1 {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
      }

      div.r.pr-16>table>tbody>tr>td {
        padding-right: 16px !important
      }

      div.r.pl-16>table>tbody>tr>td {
        padding-left: 16px !important
      }

      td.b.fw-1>table {
        width: 100% !important
      }

      td.fw-1>table>tbody>tr>td>a {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.b.fw-1>table {
        width: 100% !important
      }

      td.fw-1>table>tbody>tr>td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      div.r.pt-0>table>tbody>tr>td {
        padding-top: 0px !important
      }

      div.r.pr-0>table>tbody>tr>td {
        padding-right: 0px !important
      }

      div.r.pb-0>table>tbody>tr>td {
        padding-bottom: 0px !important
      }

      div.r.pl-0>table>tbody>tr>td {
        padding-left: 0px !important
      }

      div.g.mb-16>table>tbody>tr>td {
        padding-bottom: 16px !important
      }
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>

<body id="body" style="word-spacing:normal;background-color:#e5e5e5;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    Verify your email </div>
  <div style="background-color:#e5e5e5;">
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#0400b2"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#0400b2;background-color:#0400b2;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#0400b2;background-color:#0400b2;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
              <div class="xc568 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="b fw-1 "
                        style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;width:519px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent"
                                style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                valign="middle"> <a href="#insertUrlLink"
                                  style="display:inline-block;width:519px;background:transparent;color:#ffffff;font-family:Raleway,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;"
                                  target="_blank"> <span
                                    style="mso-line-height-rule:exactly;font-size:35px;font-family:Raleway,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:41px;text-decoration:underline;">Welcome
                                    to CodeNection 2021</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r pt-0 pr-0 pb-0 pl-0 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
              <div class="xc600 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="i fw-1 "
                        style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:collapse;border-spacing:0;" class="fwm">
                          <tbody>
                            <tr>
                              <td style="width:600px;" class="fwm"> <img alt="" height="auto"
                                  src="img/01e29c479122b3d43cee25c6de57d989.jpg"
                                  style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="xc536 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x m"
                        style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                        <div
                          style="font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:32px;text-align:left;color:#000000;">
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:28px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:32px;">Hey
                              <%= data %>,</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <div
                          style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">Our
                              sushi bar has some amazing sushi with great variety, as well as dishes from other Asian
                              regions including Korea, Japan, Thailand and Cambodia. We get our ingredients from local
                              producers whenever possible.</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
              <div class="pc100 ogf"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:130px;">
<![endif]-->
                <div class="pc23 ogf m c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="i m"
                          style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0;">
                            <tbody>
                              <tr>
                                <td style="width:44px;"> <img alt="" height="auto"
                                    src="img/fa9ee4883ac64bed4ff7b0b90bc70ad6.png"
                                    style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="44">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="x "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <div
                            style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;">
                            <p style="Margin:0;"><span
                                style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:16px;">The
                                finest</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]-->
                <div class="pc2 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:130px;">
<![endif]-->
                <div class="pc23 ogf m c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="i m"
                          style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0;">
                            <tbody>
                              <tr>
                                <td style="width:44px;"> <img alt="" height="auto"
                                    src="img/fa9ee4883ac64bed4ff7b0b90bc70ad6.png"
                                    style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="44">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="x "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <div
                            style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;">
                            <p style="Margin:0;"><span
                                style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:16px;">The
                                finest</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]-->
                <div class="pc2 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:130px;">
<![endif]-->
                <div class="pc23 ogf m c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="i m"
                          style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0;">
                            <tbody>
                              <tr>
                                <td style="width:44px;"> <img alt="" height="auto"
                                    src="img/fa9ee4883ac64bed4ff7b0b90bc70ad6.png"
                                    style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="44">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="x "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <div
                            style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;">
                            <p style="Margin:0;"><span
                                style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:16px;">The
                                finest</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]-->
                <div class="pc2 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:130px;">
<![endif]-->
                <div class="pc23 ogf c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="i m"
                          style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0;">
                            <tbody>
                              <tr>
                                <td style="width:44px;"> <img alt="" height="auto"
                                    src="img/fa9ee4883ac64bed4ff7b0b90bc70ad6.png"
                                    style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="44">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="x "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <div
                            style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;">
                            <p style="Margin:0;"><span
                                style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:16px;">The
                                finest</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]-->
              <div class="xc276 ogf m c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x "
                        style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <div
                          style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                          <p style="Margin:0;"><span
                              style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:20px;">Verification
                              code</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]-->
              <div class="xc16 ogf g mb-16"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]-->
              <div class="xc276 ogf c "
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#eeeeee;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="x "
                                style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                <div
                                  style="font-family:Roboto,Arial,sans-serif;font-size:32px;line-height:38px;text-align:center;color:#000000;">
                                  <p style="Margin:0;"><span
                                      style="mso-line-height-rule:exactly;font-size:32px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:38px;">1
                                      1 1 1</span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r pr-16 pl-16 "
      style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
              <div class="pc100 ogf"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
<![endif]-->
                <div class="pc49 ogf m c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="o "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="e m">
                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a
                                            href="#insertUrlLink" target="_blank"> <img alt="Instagram" height="20"
                                              src="img/df996636a3407b32e1e03762559fbe30.png"
                                              style="border-radius:0;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="e m">
                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a
                                            href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="20"
                                              src="img/9ef02cfcd25433490854c874b51beaeb.png"
                                              style="border-radius:0;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="e m">
                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a
                                            href="#insertUrlLink" target="_blank"> <img alt="Twitter" height="20"
                                              src="img/7e866ed0a071d00da4d890d615002334.png"
                                              style="border-radius:0;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="e ">
                                <td style="padding:0;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a
                                            href="#insertUrlLink" target="_blank"> <img alt="YouTube" height="20"
                                              src="img/8ae178404c05a13bb4c438a9de1a88de.png"
                                              style="border-radius:0;display:block;" width="20"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]-->
                <div class="pc2 ogf g"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:278px;">
<![endif]-->
                <div class="pc49 ogf c "
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" class="i "
                          style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0;">
                            <tbody>
                              <tr>
                                <td style="width:74px;"> <img alt="" height="auto"
                                    src="img/e4c2b4158a0b4567619f01a165abf1e9.png"
                                    style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="74">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  </div>
</body>

</html>